
n = 13 #초기값을 설정한다
#n = 14
f = numeric(n) #f를 숫자값으로 설정한다
f[1] = 1 #피보나치 수열에서 첫째항과
f[2] = 1 #두번째항은 1이다

i = 2 #i를 2로 설정한다
while(f[i] < n){ #while문을 사용해서 n보다 큰 피보나치 수열중 가장작은 수를 찾는다
  i = i + 1 # i는 i + 1로 설정한여 반복한다
  f[i] = f[i-1] + f[i-2] #피보나치 수열의 성질이다
}
x = f[i] #x를 f함수라고 설정한다
print(paste("초기값인", n ,"보다 크거나 같은 피보나치 수열의 값은", x , "이고", i ,"번째 항이다" ))
#print, paste를 사용하여 결과를 출력한다
