

### 피보나치수열을 생성하고 값을 paste통해 print하기 ###


n = 12 #초기값설정을 한다

f = numeric(n) #f를 숫자값으로 설정한다
f[1] = 1 #피보나치수열은 첫항과
f[2] = 1 #두번째항이 1로 고정되어있다
for( i in 3:n){ #for문을 사용하고 1,2번째항은 이미 설정했기때문에 i는 3부터n까지이다.
  f[i] = f[i-1] + f[i-2] #피보나치수열은 앞두개의 값의 합이 그 다음 값과 같다
}
x = f[n] #x를 f함수로 설정한다
print(paste("피보나치 수열에서",n,"번째값은",x,"이다")) #초기값으로 설정한 n이 피보나치 수열에서의 값을 알려주는 함수이다.

#초기값이 8일때는 21, 10일때는 55, 12일때는 144의 값이 나온다.
